[app:main]
{%- if cookiecutter.framework == "thrift": %}
factory = {{ cookiecutter.module_name }}:make_processor
{%- else %}
factory = {{ cookiecutter.module_name }}:make_wsgi_app
use = egg:baseplate
{%- endif %}

metrics.namespace = {{ cookiecutter.project_slug }}
metrics.endpoint =

# Tracing
tracing.service_name = {{ cookiecutter.project_slug }}
tracing.sample_rate = 100%
tracing.endpoint =

sentry.dsn =
sentry.environment = dev
sentry.sample_rate = 100%

secrets.path = example-secrets.json

{% if cookiecutter.integrations.cassandra: -%}
cassandra.contact_points = 127.0.0.1

{% endif -%}
{% if cookiecutter.integrations.memcache: -%}
memcache.endpoint = localhost:11211
memcache.max_pool_size = 100

{% endif -%}
{% if cookiecutter.integrations.redis: -%}
redis.url = redis://localhost:6379/0
redis.max_connections = 100

{% endif -%}
{% if cookiecutter.integrations.sqlalchemy: -%}
database.url = sqlite:///development.db

{% endif -%}
{% if cookiecutter.integrations.hvac: -%}
vault.timeout = 1 second

{% endif -%}
{% if cookiecutter.integrations.rabbitmq: -%}
rabbitmq.url = amqp://localhost:5672/

{% endif -%}
# TODO: your application's config goes here


[server:main]
{%- if cookiecutter.framework == "thrift": %}
factory = baseplate.server.thrift
{%- else %}
factory = baseplate.server.wsgi


[pshell]
setup = baseplate.integration.pyramid:pshell_setup
{%- endif %}
